[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-session=Ctrl+Shift+Up
close-window=none
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-tab=none
detach-view=none
edit-current-profile=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=Ctrl+F
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V
enlarge-font=none
expand-active-view=none
file_print=none
file_save_as=none
focus-view-above=none
focus-view-below=none
focus-view-left=none
focus-view-right=none
fullscreen=F11
help_about_app=F1
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=none
last-used-tab-reverse=none
mainToolBar=none
manage-profiles=none
monitor-activity=none
monitor-process-finish=none
monitor-silence=none
move-tab-to-left=Ctrl+Shift+N
move-tab-to-right=Ctrl+Shift+M
new-tab=Ctrl+Shift+Down
new-window=Ctrl+N
new_bookmark_folder=none
next-tab=Ctrl+Shift+Right
open-browser=none
open_kcommand_bar=Ctrl+/
options_configure=Ctrl+Return
options_configure_keybinding=Ctrl+\\
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=F2
options_show_statusbar=none
paste-selection=none
previous-tab=Ctrl+Shift+Left
rename-session=Ctrl+Shift+Return
reset-font-size=none
select-all=Ctrl+A
select-line=Ctrl+L
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=none
shrink-font=none
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=Ctrl+C
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Ctrl+V
split-view-top-bottom=Ctrl+H
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-maximize-current-view=Ctrl+M
toggle-two-tabs=none
view-readonly=none
zmodem-upload=none
