[Shortcuts]
Next Editing Line=none
Previous Editing Line=none
add_bom=none
backspace=Backspace
beginning_of_document=none
beginning_of_line=none
bookmarks_clear=none
bookmarks_next=none
bookmarks_previous=none
bookmarks_toggle=none
colorscheme_menu=none
delete_line=Ctrl+K
delete_next_character=Del
delete_word_left=none
delete_word_right=none
doccomplete_bw=none
doccomplete_fw=none
doccomplete_sh=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C
edit_copy_html=none
edit_cut=Ctrl+X
edit_deselect=Esc
edit_filter=none
edit_find=Ctrl+F
edit_find_next=none
edit_find_prev=none
edit_find_selected=none
edit_find_selected_backwards=none
edit_paste=Ctrl+V
edit_paste_selection=none
edit_redo=Ctrl+Shift+Z
edit_replace=Ctrl+Shift+F
edit_select_all=Ctrl+A
edit_swap_with_clipboard=none
edit_undo=Ctrl+Z
end_of_document=none
end_of_line=none
externaltool_C++CompileRun=none
externaltool_ClangFormatFullFile=none
externaltool_ClangFormatSelectedText=none
externaltool_GoogleSelectedText=none
externaltool_InsertUUID=none
externaltool_KDEAPI=none
externaltool_QtAPI=none
externaltool_QtQuick2Previewqmlscene=none
externaltool_RunShellScript=none
externaltool_XMLFormatFullFile=none
externaltool_gitblame=none
externaltool_gitk=none
file_close=Ctrl+Shift+Up
file_close_all=Ctrl+Q
file_close_orphaned=none
file_close_other=Alt+Q
file_compare=none
file_copy_filepath=none
file_delete=none
file_export_html=none
file_new=Ctrl+Shift+Down
file_open=none
file_open_containing_folder=none
file_open_recent=none
file_print=none
file_print_preview=none
file_properties=none
file_quit=none
file_reload=Ctrl+R
file_reload_all=none
file_rename=none
file_save=Ctrl+S
file_save_all=Ctrl+Shift+S
file_save_as=none
file_save_as_with_encoding=none
file_save_copy_as=none
filetree_next_document=none
filetree_prev_document=none
filetree_save=none
filetree_save_as=none
filetree_show_active_document=none
folding_expandtoplevel=none
folding_toggle_current=none
folding_toggle_in_current=none
folding_toplevel=none
fullscreen=F11
go_goto_line=Ctrl+G
go_next_split_view=none
go_prev_split_view=none
go_to_next_match=none
go_to_prev_match=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_plugins_contents=none
help_report_bug=none
help_whats_this=none
insert_tabulator=Tab
kate_mdi_sidebar_visibility=none
kate_mdi_toolview_kate_plugin_katesearch=none
kate_mdi_toolview_kate_private_plugin_katefileselectorplugin=none
kate_mdi_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_toolview_kate_private_plugin_katekonsoleplugin=none
kate_mdi_toolview_kateproject=none
kate_mdi_toolview_kateprojectgit=none
kate_mdi_toolview_kateprojectinfo=none
kate_mdi_toolview_output=none
katekonsole_tools_pipe_to_terminal=none
katekonsole_tools_run=none
katekonsole_tools_sync=none
katekonsole_tools_toggle_focus=none
katekonsole_tools_toggle_visibility=none
mainToolBar=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=none
move_cursor_left=Left
move_cursor_right=Right
move_line_down=none
move_line_up=none
move_top_of_view=none
no_indent_newline=none
open_kcommand_bar=Ctrl+/
options_configure=Ctrl+Return
options_configure_keybinding=Ctrl+\\
options_configure_toolbars=none
options_show_menubar=none
options_show_statusbar=none
projects_goto_index=none
projects_goto_symbol=none
projects_next_project=none
projects_open_project=none
projects_prev_project=none
scroll_line_down=Down
scroll_line_up=Up
scroll_page_down=none
scroll_page_up=none
search_in_files=none
search_in_files_new_tab=none
select_beginning_of_document=none
select_beginning_of_line=none
select_bottom_of_view=none
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=none
select_end_of_line=none
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=none
select_page_down=none
select_page_up=none
select_top_of_view=none
select_word_left=none
select_word_right=none
sessions_manage=none
sessions_new=none
sessions_save=none
sessions_save_as=none
set_encoding=none
set_eol=none
set_insert=none
set_verticalSelect=Ctrl+Shift+B
settings_show_full_path=none
settings_show_tab_bar=none
smart_newline=none
switch_application_language=none
switch_next_input_mode=none
switch_to_cmd_line=Ctrl+T
to_matching_bracket=none
tools_align=none
tools_apply_wordwrap=none
tools_capitalize=none
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=none
tools_indent=Ctrl+Tab
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=none
tools_lowercase=none
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=Ctrl+D
tools_scripts_duplicateLinesUp=Ctrl+Shift+D
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=none
tools_scripts_jumpIndentUp=none
tools_scripts_moveLinesDown=Ctrl+Down
tools_scripts_moveLinesUp=Ctrl+Up
tools_scripts_quickCodingExpand=none
tools_scripts_sort=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=none
tools_toggle_comment=none
tools_toggle_write_lock=none
tools_uncomment=none
tools_unindent=Ctrl+Shift+Tab
tools_uppercase=none
transpose_char=none
transpose_word=none
view_auto_reload=none
view_border=none
view_close_current_space=none
view_close_others=none
view_dec_font_sizes=none
view_dynamic_word_wrap=none
view_folding_markers=none
view_hide_others=none
view_history_back=none
view_history_forward=none
view_inc_font_sizes=none
view_line_numbers=none
view_lru_document_close=none
view_lru_document_next=none
view_lru_document_prev=none
view_new_view=none
view_next_tab=Ctrl+Shift+Right
view_non_printable_spaces=none
view_prev_tab=Ctrl+Shift+Left
view_quick_open=none
view_reset_font_sizes=none
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_split_horiz=Ctrl+Shift+H
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+V
view_static_word_wrap=none
view_word_wrap_marker=none
word_left=none
word_right=none
