[Shortcuts]
Next Editing Line=none
Previous Editing Line=none
add_bom=none
add_toolview=none
backspace=Backspace
beginning_of_document=Ctrl+1
beginning_of_line=none
bookmarks_clear=none
bookmarks_next=Ctrl+.
bookmarks_previous=Ctrl+,
bookmarks_toggle=Ctrl+B
clangtidy_file=none
clangtidy_project=none
clazy_file=none
clazy_project=none
code_move_definition=none
code_rename_declaration=none
colorscheme_menu=none
commit_current_project=none
configure_launches=Shift+F9
cppcheck_file=none
cppcheck_project=none
debug_attach=none
debug_continue=none
debug_core=none
debug_jumptocursor=none
debug_pause=none
debug_runtocursor=none
debug_showcurrentline=none
debug_stepinto=none
debug_stepintoinst=none
debug_stepout=none
debug_stepover=none
debug_stepoverinst=none
debug_toggle_breakpoint=none
delete_line=Ctrl+Shift+K
delete_next_character=Del
delete_session=none
delete_word_left=none
delete_word_right=none
doccomplete_bw=none
doccomplete_fw=none
doccomplete_sh=none
document_declaration=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C
edit_copy_html=none
edit_cut=Ctrl+X
edit_deselect=none
edit_find=Ctrl+F
edit_find_next=none
edit_find_prev=none
edit_find_selected=none
edit_find_selected_backwards=none
edit_grep=none
edit_paste=Ctrl+V
edit_paste_selection=none
edit_redo=Ctrl+Shift+Z
edit_reformat_line=none
edit_reformat_source=none
edit_replace=Ctrl+Shift+F
edit_select_all=Ctrl+A
edit_swap_with_clipboard=none
edit_undo=Ctrl+Z
end_of_document=Ctrl+0
end_of_line=none
file_close=Ctrl+Q
file_close_all=Ctrl+Shift+Q
file_closeother=none
file_export_html=none
file_new=none
file_open=none
file_open_recent=none
file_print=none
file_print_preview=none
file_reload=Ctrl+R
file_revert_all=Ctrl+Shift+R
file_save=Ctrl+S
file_save_all=Ctrl+Shift+S
file_save_as=none
file_save_as_with_encoding=none
file_save_copy_as=none
find_uses=none
focus_editor=none
folding_expandtoplevel=none
folding_toggle_current=none
folding_toggle_in_current=none
folding_toplevel=none
fullscreen=none
go_goto_line=Ctrl+G
heaptrack_attach=none
heaptrack_launch=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hide_all_docks=none
insert_tabulator=none
last_used_views_backward=none
last_used_views_forward=none
loaded_plugins=none
locate_document=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=none
move_cursor_left=Left
move_cursor_right=Right
move_line_down=Down
move_line_up=Up
move_top_of_view=none
new_from_template=none
new_session=none
next_context=none
next_error=none
next_use=none
no_indent_newline=none
open_kcommand_bar=Ctrl+/
options_configure=Ctrl+Return
options_configure_keybinding=Ctrl+\\
options_configure_notifications=none
options_configure_toolbars=none
options_show_statusbar=none
outline_line=none
prev_error=none
previous_context=none
previous_use=none
project_build=F5
project_buildall=none
project_clean=F3
project_close=Alt+Q
project_configure=F4
project_fetch=Alt+F
project_install=F11
project_new=none
project_open=none
project_open_config=Shift+F4
project_open_for_file=none
project_open_recent=none
project_prune=Shift+F3
quick_open=Ctrl+Shift+O
quick_open_actions=none
quick_open_already_open=none
quick_open_class=none
quick_open_documentation=none
quick_open_file=none
quick_open_function=none
quick_open_jump_declaration=none
quick_open_jump_definition=none
quick_open_line=none
quick_open_next_function=none
quick_open_outline=Ctrl+O
quick_open_prev_function=none
quit=none
rename_session=none
run_all_tests=none
run_debug=F10
run_default_target=none
run_execute=F9
run_scratch=none
run_stop_all=Ctrl+Backspace
runtime_flatpak_export=none
runtime_flatpak_rebuild=none
runtime_flatpak_remote=none
scroll_line_down=none
scroll_line_up=none
scroll_page_down=none
scroll_page_up=none
select_beginning_of_document=none
select_beginning_of_line=none
select_bottom_of_view=none
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=none
select_end_of_line=none
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=none
select_next_dock=none
select_page_down=none
select_page_up=none
select_previous_dock=none
select_top_of_view=none
select_word_left=none
select_word_right=none
session_{2e506866-ea7b-47f3-bb0d-b7406d58b16c}=none
set_encoding=none
set_eol=none
set_insert=none
set_verticalSelect=Ctrl+Shift+E
showDocumentation=none
show_bottom_dock=F2
show_left_dock=Shift+F2
show_right_dock=Alt+F2
smart_newline=none
source_browse_mode=none
split_horizontal=Ctrl+Shift+H
split_vertical=Ctrl+Shift+V
stop_running_tests=none
switch_application_language=none
switch_definition_declaration=Ctrl+F12
switch_header_source=F12
switch_next_input_mode=none
switch_runtimes=none
switch_to_cmd_line=none
to_matching_bracket=none
toggle_concentration_mode=none
tools_align=none
tools_apply_wordwrap=none
tools_astyle=none
tools_capitalize=Ctrl+I
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=none
tools_indent=Tab
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=none
tools_lowercase=Ctrl+L
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=Ctrl+K
tools_scripts_duplicateLinesUp=none
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=none
tools_scripts_jumpIndentUp=none
tools_scripts_moveLinesDown=Ctrl+Down
tools_scripts_moveLinesUp=Ctrl+Up
tools_scripts_quickCodingExpand=none
tools_scripts_sort=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=none
tools_toggle_comment=none
tools_toggle_write_lock=none
tools_uncomment=none
tools_unindent=Shift+Tab
tools_uppercase=Ctrl+U
transpose_char=none
transpose_word=none
vcsannotate_current_document=none
view_auto_reload=none
view_border=none
view_dec_font_sizes=none
view_dynamic_word_wrap=none
view_folding_markers=none
view_inc_font_sizes=none
view_line_numbers=none
view_next_split=Alt+Right
view_next_window=Ctrl+Shift+Right
view_non_printable_spaces=none
view_previous_split=Alt+Left
view_previous_window=Ctrl+Shift+Left
view_reset_font_sizes=none
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_static_word_wrap=none
view_word_wrap_marker=none
word_left=none
word_right=none
